<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POS Grosir</title>
<style>
body{font-family:Arial;background:#eef2f6;margin:0;}
.container{display:flex;height:100vh;}
.sidebar{width:220px;background:#2c3e50;color:white;padding:20px;box-sizing:border-box;}
.menu-item{padding:10px;margin-bottom:8px;border-radius:6px;background:#34495e;cursor:pointer;}
.menu-item:hover{background:#3b5998;}
.content{flex:1;padding:20px;overflow:auto;}
.header{background:#3b82c4;color:white;padding:15px;border-radius:10px;margin-bottom:15px;}
button{padding:6px 12px;border:none;border-radius:6px;cursor:pointer;margin:3px;}
.btn-tambah{background:#22c55e;color:white;}
.btn-edit{background:#f59e0b;color:white;}
.btn-hapus{background:#ef4444;color:white;}
.btn-bayar{background:#3b82f6;color:white;}
.table-box{background:white;border-radius:10px;padding:10px;margin-top:10px;overflow:auto;}
table{width:100%;border-collapse:collapse;}
th,td{padding:8px;border-bottom:1px solid #eee;}
tr:hover{background:#f1f1f1;}
.selected{background:#dbeafe !important;}
.modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);}
.modal-content{background:white;padding:20px;width:350px;margin:100px auto;border-radius:10px;box-sizing:border-box;}
input,select{width:100%;padding:6px;margin-bottom:8px;}
</style>
</head>
<body>

<div class="container">
  <!-- Sidebar -->
  <div class="sidebar">
    <h3>POS GROSIR</h3>
    <div class="menu-item" onclick="showPage('menu')">Daftar Menu</div>
    <div class="menu-item" onclick="showPage('pesan')">Pemesanan</div>
    <div class="menu-item" onclick="showPage('transaksi')">Transaksi</div>
    <div class="menu-item" onclick="showPage('keuangan')">Keuangan</div>
    <div class="menu-item" onclick="showPage('laporan')">Laporan</div>
    <div class="menu-item" onclick="logout()">Logout</div>
  </div>

  <!-- Content -->
  <div class="content">
    <!-- Daftar Menu -->
    <div id="menuPage">
      <div class="header">Daftar Menu</div>
      <button class="btn-tambah" onclick="bukaFormMenu()">Tambah Menu</button>
      <div class="table-box">
        <table id="tabelMenu">
          <thead>
            <tr><th>No</th><th>Nama Menu</th><th>Harga</th><th>Aksi</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Pemesanan -->
    <div id="pesanPage" style="display:none;">
      <div class="header">Pemesanan Cepat</div>
      <div class="table-box" id="daftarMenuPesan"></div>
      <div style="margin-top:15px;">
        <button class="btn-bayar" onclick="bayarPesanan()">Bayar Pesanan</button>
      </div>
      <div id="strukPesanan" style="margin-top:15px;"></div>
    </div>

    <!-- Transaksi -->
    <div id="transaksiPage" style="display:none;">
      <div class="header">Transaksi</div>
      <div id="listTransaksi"></div>
    </div>

    <!-- Keuangan -->
    <div id="keuanganPage" style="display:none;">
      <div class="header">Keuangan / Saldo</div>
      <p>Saldo Sekarang: Rp <span id="saldoDisplay">0</span></p>
      <input id="nominalKeu" placeholder="Nominal">
      <select id="jenisKeu">
        <option value="masuk">Pemasukan</option>
        <option value="keluar">Pengeluaran</option>
      </select>
      <button onclick="catatKeuangan()">Simpan</button>
      <div id="riwayatKeu" style="margin-top:20px;"></div>
    </div>

    <!-- Laporan -->
    <div id="laporanPage" style="display:none;">
      <div class="header">Laporan</div>
      <div id="laporanContent"></div>
    </div>
  </div>
</div>

<!-- Modal Menu -->
<div class="modal" id="modalMenu">
  <div class="modal-content">
    <h3>Tambah / Edit Menu</h3>
    <input id="namaMenu" placeholder="Nama Menu">
    <input id="hargaMenu" placeholder="Harga">
    <button onclick="simpanMenu()">Simpan</button>
    <button onclick="tutupModalMenu()">Batal</button>
  </div>
</div>

<!-- Struk Cetak -->
<div id="strukCetak" style="display:none;">
  <div style="width:300px;padding:10px;font-family:monospace;border:1px solid #000;">
    <h3 style="text-align:center;margin:5px 0;">TOKO GROSIR</h3>
    <p style="text-align:center;margin:2px 0;">Tanggal: <span id="tglStruk"></span></p>
    <hr>
    <table style="width:100%;border-collapse:collapse;">
      <thead>
        <tr><th>Nama</th><th>Qty</th><th>Subtotal</th></tr>
      </thead>
      <tbody id="isiStruk"></tbody>
    </table>
    <hr>
    <p style="text-align:right;margin:2px 0;">Total: Rp <span id="totalStruk"></span></p>
    <p style="text-align:right;margin:2px 0;">Bayar: Rp <span id="bayarStruk"></span></p>
    <p style="text-align:right;margin:2px 0;">Kembalian: Rp <span id="kembaliStruk"></span></p>
    <hr>
    <p style="text-align:center;margin:2px 0;">Terima kasih!</p>
  </div>
</div>

<script>
// --- Data ---
let menu = JSON.parse(localStorage.getItem('menu')) || [];
let pesanan = [];
let transaksi = JSON.parse(localStorage.getItem('transaksi')) || [];
let keuangan = JSON.parse(localStorage.getItem('keuangan')) || [];
let laporan = JSON.parse(localStorage.getItem('laporan')) || [];
let selectedIndexMenu = -1;

// --- Helper Rupiah ---
function rupiah(a){return Number(a).toLocaleString('en-US');}

// --- Halaman ---
function showPage(page){
  document.querySelectorAll('.content > div').forEach(d=>d.style.display='none');
  if(page==='menu') updateMenu();
  if(page==='pesan') updatePesan();
  if(page==='transaksi') updateTransaksi();
  if(page==='keuangan') updateSaldo();
  if(page==='laporan') updateLaporan();
  document.getElementById(page+'Page').style.display='block';
}

// --- Logout ---
function logout(){if(confirm("Keluar dari sistem?")) alert("Logout berhasil");}

// --- Menu CRUD ---
function updateMenu(){
  let tbody = document.querySelector("#tabelMenu tbody");
  tbody.innerHTML = "";
  menu.forEach((m,i)=>{
    let tr = tbody.insertRow();
    tr.insertCell(0).innerText = i+1;
    tr.insertCell(1).innerText = m.nama;
    tr.insertCell(2).innerText = rupiah(m.harga);
    let aksi = tr.insertCell(3);
    aksi.innerHTML=`<button onclick="editMenu(${i})">Edit</button> <button onclick="hapusMenu(${i})">Hapus</button>`;
  });
}

function bukaFormMenu(){
  document.getElementById('modalMenu').style.display='block';
  document.getElementById('namaMenu').value='';
  document.getElementById('hargaMenu').value='';
}

function tutupModalMenu(){document.getElementById('modalMenu').style.display='none'; selectedIndexMenu=-1;}

function simpanMenu(){
  let nama=document.getElementById('namaMenu').value;
  let harga=Number(document.getElementById('hargaMenu').value);
  if(!nama||!harga){alert("Nama dan harga harus diisi"); return;}
  if(selectedIndexMenu>=0) menu[selectedIndexMenu]={nama,harga}; else menu.push({nama,harga});
  localStorage.setItem('menu',JSON.stringify(menu));
  tutupModalMenu();
  updateMenu();
}

function editMenu(i){selectedIndexMenu=i;bukaFormMenu();document.getElementById('namaMenu').value=menu[i].nama;document.getElementById('hargaMenu').value=menu[i].harga;}
function hapusMenu(i){if(confirm("Hapus menu?")){menu.splice(i,1);localStorage.setItem('menu',JSON.stringify(menu));updateMenu();}}

// --- Pemesanan ---
function updatePesan(){
  let div=document.getElementById('daftarMenuPesan');
  div.innerHTML="";
  if(menu.length===0){div.innerHTML="<p>Belum ada menu</p>"; return;}
  menu.forEach((m,i)=>{
    let b=document.createElement('button');
    b.innerText=m.nama+" - Rp "+rupiah(m.harga);
    b.onclick=()=>{addPesanan(m);};
    div.appendChild(b);
  });
}

function addPesanan(m){
  let qty=prompt("Jumlah "+m.nama+":");
  qty=Number(qty);
  if(isNaN(qty)||qty<=0) return;
  let exist=pesanan.find(p=>p.nama===m.nama);
  if(exist) exist.qty+=qty; else pesanan.push({nama:m.nama,harga:m.harga,qty});
  tampilStrukPesanan();
}

function tampilStrukPesanan(){
  let div=document.getElementById('strukPesanan');
  if(pesanan.length===0){div.innerHTML="Belum ada pesanan"; return;}
  let html="<table border='1' cellspacing='0' cellpadding='5'><tr><th>Nama</th><th>Qty</th><th>Total</th></tr>";
  let total=0;
  pesanan.forEach(p=>{let t=p.harga*p.qty; total+=t; html+=`<tr><td>${p.nama}</td><td>${p.qty}</td><td>Rp ${rupiah(t)}</td></tr>`;});
  html+=`<tr><td colspan=2 align=right>Total</td><td>Rp ${rupiah(total)}</td></tr></table>`;
  div.innerHTML=html;
}

// --- Bayar Pesanan ---
function bayarPesanan(){
  if(pesanan.length===0){alert("Belum ada pesanan"); return;}
  let total=pesanan.reduce((a,b)=>a+b.harga*b.qty,0);
  let bayar=prompt("Total Rp "+rupiah(total)+"\nMasukkan bayar:");
  bayar=Number(bayar);
  if(isNaN(bayar)||bayar<total){alert("Bayar tidak cukup"); return;}
  let kembalian=bayar-total;
  alert("Pembayaran sukses!\nKembalian: Rp "+rupiah(kembalian));

  // simpan transaksi
  let now=new Date();
  transaksi.push({tanggal:now.toLocaleString(),pesanan:[...pesanan],total});
  laporan.push({tanggal:now.toLocaleString(),total});
  localStorage.setItem('transaksi',JSON.stringify(transaksi));
  localStorage.setItem('laporan',JSON.stringify(laporan));

  // tampil struk cetak
  tampilStrukCetak(pesanan,bayar);

  pesanan=[];
  tampilStrukPesanan();
  updateSaldo();
  updateTransaksi();
  updateLaporan();
}

// --- Struk Cetak ---
function tampilStrukCetak(pesanan,totalBayar){
  let tbody=document.getElementById("isiStruk"); tbody.innerHTML="";
  let total=0;
  pesanan.forEach(p=>{let tr=document.createElement("tr"); let sub=p.harga*p.qty; total+=sub; tr.innerHTML=`<td>${p.nama}</td><td>${p.qty}</td><td>Rp ${rupiah(sub)}</td>`; tbody.appendChild(tr);});
  document.getElementById("tglStruk").innerText=new Date().toLocaleString();
  document.getElementById("totalStruk").innerText=rupiah(total);
  document.getElementById("bayarStruk").innerText=rupiah(totalBayar);
  document.getElementById("kembaliStruk").innerText=rupiah(totalBayar-total);
  document.getElementById("strukCetak").style.display="block";
  window.print();
  document.getElementById("strukCetak").style.display="none";
}

// --- Transaksi ---
function updateTransaksi(){
  let div=document.getElementById('listTransaksi');
  if(transaksi.length===0){div.innerHTML="<p>Belum ada transaksi</p>"; return;}
  let html="<table border='1' cellspacing='0' cellpadding='5'><tr><th>No</th><th>Tanggal & Jam</th><th>Total</th></tr>";
  transaksi.forEach((t,i)=>{html+=`<tr><td>${i+1}</td><td>${t.tanggal}</td><td>Rp ${rupiah(t.total)}</td></tr>`;});
  html+="</table>";
  div.innerHTML=html;
}

// --- Keuangan ---
function updateSaldo(){
  let saldo=0;
  laporan.forEach(l=>{saldo+=l.total;});
  document.getElementById('saldoDisplay').innerText=rupiah(saldo);

  let div=document.getElementById('riwayatKeu');
  let html="<table width='100%' border='1' cellspacing='0' cellpadding='5'><tr><th>No</th><th>Tanggal & Jam</th><th>Keterangan</th><th>Masuk</th><th>Keluar</th><th>Saldo</th></tr>";
  let running=0;
  laporan.forEach((l,i)=>{running+=l.total; html+=`<tr><td>${i+1}</td><td>${l.tanggal}</td><td>Penjualan</td><td align='right'>${rupiah(l.total)}</td><td>-</td><td align='right'>${rupiah(running)}</td></tr>`;});
  keuangan.forEach((k,i)=>{let masuk=k.jenis==='masuk'?k.nominal:0; let keluar=k.jenis==='keluar'?k.nominal:0; running+=masuk; running-=keluar; html+=`<tr><td>${laporan.length+i+1}</td><td>${k.tgl}</td><td>${k.jenis==='masuk'?"Pemasukan":"Pengeluaran"}</td><td align='right'>${masuk?rupiah(masuk):'-'}</td><td align='right'>${keluar?rupiah(keluar):'-'}</td><td align='right'>${rupiah(running)}</td></tr>`;});
  html+="</table>";
  div.innerHTML=html;
}

// --- Keuangan Manual ---
function catatKeuangan(){
  let nominal=Number(document.getElementById('nominalKeu').value);
  let jenis=document.getElementById('jenisKeu').value;
  if(isNaN(nominal)||nominal<=0){alert("Nominal tidak valid"); return;}
  keuangan.push({jenis,nominal,tgl:new Date().toLocaleString()});
  localStorage.setItem('keuangan',JSON.stringify(keuangan));
  document.getElementById('nominalKeu').value="";
  updateSaldo();
}

// --- Laporan ---
function updateLaporan(){
  let div=document.getElementById('laporanContent');
  if(laporan.length===0){div.innerHTML="<p>Belum ada laporan</p>"; return;}
  let html="<table border='1' cellspacing='0' cellpadding='5'><tr><th>No</th><th>Tanggal & Jam</th><th>Total Penjualan</th></tr>";
  laporan.forEach((l,i)=>{html+=`<tr><td>${i+1}</td><td>${l.tanggal}</td><td>Rp ${rupiah(l.total)}</td></tr>`;});
  html+="</table>";
  div.innerHTML=html;
}

// --- Auto load ---
showPage('menu');
</script>
</body>
</html>
